<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="p_wvenwzXmY9GE-Nxio4">
    <mxGraphModel dx="1050" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VS9rKLOtVbTX87tEogOC-1" value="乡村管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="396" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VS9rKLOtVbTX87tEogOC-2" value="乡村修改" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="521" y="422" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="VS9rKLOtVbTX87tEogOC-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VS9rKLOtVbTX87tEogOC-1" target="VS9rKLOtVbTX87tEogOC-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VS9rKLOtVbTX87tEogOC-4" value="乡村删除" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="516" y="579" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="VS9rKLOtVbTX87tEogOC-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VS9rKLOtVbTX87tEogOC-1" target="VS9rKLOtVbTX87tEogOC-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459" y="677" as="targetPoint" />
            <mxPoint x="406" y="677" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VS9rKLOtVbTX87tEogOC-6" value="超级管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="664" y="494" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VS9rKLOtVbTX87tEogOC-7" value="乡村修改" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="789" y="426" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="VS9rKLOtVbTX87tEogOC-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="VS9rKLOtVbTX87tEogOC-7" edge="1" source="VS9rKLOtVbTX87tEogOC-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="732" y="524" as="targetPoint" />
            <mxPoint x="694" y="513" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VS9rKLOtVbTX87tEogOC-9" value="查询乡村" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="784" y="583" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="VS9rKLOtVbTX87tEogOC-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VS9rKLOtVbTX87tEogOC-6" target="VS9rKLOtVbTX87tEogOC-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="727" y="681" as="targetPoint" />
            <mxPoint x="674" y="681" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VS9rKLOtVbTX87tEogOC-11" value="乡村删除" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="784" y="504" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="VS9rKLOtVbTX87tEogOC-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="VS9rKLOtVbTX87tEogOC-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="727" y="602" as="targetPoint" />
            <mxPoint x="693" y="516" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VS9rKLOtVbTX87tEogOC-13" value="乡村增加" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="786" y="355" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="VS9rKLOtVbTX87tEogOC-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VS9rKLOtVbTX87tEogOC-6" target="VS9rKLOtVbTX87tEogOC-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="729" y="453" as="targetPoint" />
            <mxPoint x="681" y="296" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
