<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1235" dy="624" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="17VHPiQS6lvE2aAs0_3X-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="80" width="310" height="90" as="geometry" />
        </mxCell>
        <mxCell id="17VHPiQS6lvE2aAs0_3X-2" value="管理端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="17VHPiQS6lvE2aAs0_3X-3" value="用户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="17VHPiQS6lvE2aAs0_3X-4" value="前端页面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="17VHPiQS6lvE2aAs0_3X-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="242" width="310" height="218" as="geometry" />
        </mxCell>
        <mxCell id="17VHPiQS6lvE2aAs0_3X-6" value="后台应用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="17VHPiQS6lvE2aAs0_3X-9" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=1;endWidth=8;endSize=5.53;startWidth=8;startSize=5.53;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17VHPiQS6lvE2aAs0_3X-5" target="17VHPiQS6lvE2aAs0_3X-0">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="480" y="270" as="sourcePoint" />
            <mxPoint x="580" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17VHPiQS6lvE2aAs0_3X-10" value="Controller接口层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="17VHPiQS6lvE2aAs0_3X-11" value="Service实现层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="326" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="17VHPiQS6lvE2aAs0_3X-12" value="DAO数据持久层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="17VHPiQS6lvE2aAs0_3X-13" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startWidth=4;startSize=1.6977011494252874;endWidth=4;endSize=1.9574712643678165;width=6.206896551724139;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17VHPiQS6lvE2aAs0_3X-11" target="17VHPiQS6lvE2aAs0_3X-10">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="490" y="380" as="sourcePoint" />
            <mxPoint x="590" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17VHPiQS6lvE2aAs0_3X-15" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startWidth=4;startSize=1.6977011494252874;endWidth=4;endSize=1.9574712643678165;width=6.206896551724139;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17VHPiQS6lvE2aAs0_3X-12" target="17VHPiQS6lvE2aAs0_3X-11">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="540" y="336" as="sourcePoint" />
            <mxPoint x="540" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17VHPiQS6lvE2aAs0_3X-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="540" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="17VHPiQS6lvE2aAs0_3X-17" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=1;endWidth=8;endSize=5.53;startWidth=8;startSize=5.53;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17VHPiQS6lvE2aAs0_3X-16" target="17VHPiQS6lvE2aAs0_3X-5">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="623" y="252" as="sourcePoint" />
            <mxPoint x="623" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17VHPiQS6lvE2aAs0_3X-18" value="数据库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="498" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="17VHPiQS6lvE2aAs0_3X-19" value="Redis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="552.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="17VHPiQS6lvE2aAs0_3X-22" value="Mysql" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="552.5" width="90" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
