<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1050" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XWzKgvlemhl4N2qcBVoL-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-1" target="XWzKgvlemhl4N2qcBVoL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-1" target="XWzKgvlemhl4N2qcBVoL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-1" value="乡村多元化发展助力系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="128" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-2" target="XWzKgvlemhl4N2qcBVoL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-2" value="用户端" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="229" y="271" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-4" value="管理端" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="516" y="274" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-6" value="登录注册" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="44" y="411" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-12" value="首页" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="126" y="411" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-13" value="登录注册" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="51" y="553" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-14" value="登录注册" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="553" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-15" value="登录注册" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="139" y="553" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-16" value="登录注册" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="183" y="553" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-17" value="首页" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="198" y="411" width="31" height="89" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
