<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1235" dy="624" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XWzKgvlemhl4N2qcBVoL-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-1" target="XWzKgvlemhl4N2qcBVoL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-1" target="XWzKgvlemhl4N2qcBVoL-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="541.5" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-1" value="乡村多元化发展助力系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="49" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-2" target="XWzKgvlemhl4N2qcBVoL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-2" target="XWzKgvlemhl4N2qcBVoL-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-2" target="XWzKgvlemhl4N2qcBVoL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-2" target="XWzKgvlemhl4N2qcBVoL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-2" target="XWzKgvlemhl4N2qcBVoL-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-2" target="XWzKgvlemhl4N2qcBVoL-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-2" target="XWzKgvlemhl4N2qcBVoL-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-2" value="用户端" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="167" y="125" width="98" height="42" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-6" value="登录注册" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="18" y="332" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-13" target="XWzKgvlemhl4N2qcBVoL-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-13" target="XWzKgvlemhl4N2qcBVoL-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-13" value="乡村信息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="72" y="332" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-14" value="商品信息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="177" y="332" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-15" value="视频信息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="273" y="332" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-16" value="导航" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="54" y="468" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-23" value="乡村信息修改" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="125" y="332" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-24" value="新建乡村" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="228" y="332" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-25" target="XWzKgvlemhl4N2qcBVoL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-25" value="发布商品" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="194.5" y="468" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-26" target="XWzKgvlemhl4N2qcBVoL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-26" value="发布视频" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="293.75" y="468" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-39" value="菜单管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="399" y="336" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-41" target="XWzKgvlemhl4N2qcBVoL-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-41" value="用户管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="466" y="336" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-42" value="角色管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="336" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-43" value="乡村管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="584" y="336" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-45" target="XWzKgvlemhl4N2qcBVoL-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646" y="183.60000610351562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-45" value="标签管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="646" y="336" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-46" value="商品管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="699" y="336" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-51" target="XWzKgvlemhl4N2qcBVoL-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-51" target="XWzKgvlemhl4N2qcBVoL-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-51" target="XWzKgvlemhl4N2qcBVoL-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-51" target="XWzKgvlemhl4N2qcBVoL-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-51" target="XWzKgvlemhl4N2qcBVoL-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-51" target="XWzKgvlemhl4N2qcBVoL-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-51" target="XWzKgvlemhl4N2qcBVoL-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-51" value="管理端" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="127" width="98" height="42" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-58" value="发布乡村信息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="88" y="468" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-59" target="XWzKgvlemhl4N2qcBVoL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-59" value="购买商品" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="159.5" y="468" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XWzKgvlemhl4N2qcBVoL-60" target="XWzKgvlemhl4N2qcBVoL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-60" value="视频点赞" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="252.25" y="468" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-64" value="订单信息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="322" y="332" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-66" value="订单管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="747" y="336" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-67" value="商品类别管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="796" y="336" width="31" height="89" as="geometry" />
        </mxCell>
        <mxCell id="XWzKgvlemhl4N2qcBVoL-68" value="视频管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="847" y="336" width="31" height="89" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
