<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="blKRV8TO5PlXW1a8fFVS">
    <mxGraphModel dx="1050" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sDlgQL9oCyGEJaVqiMid-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sDlgQL9oCyGEJaVqiMid-12" target="sDlgQL9oCyGEJaVqiMid-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sDlgQL9oCyGEJaVqiMid-12" target="sDlgQL9oCyGEJaVqiMid-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sDlgQL9oCyGEJaVqiMid-12" target="sDlgQL9oCyGEJaVqiMid-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sDlgQL9oCyGEJaVqiMid-12" target="sDlgQL9oCyGEJaVqiMid-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sDlgQL9oCyGEJaVqiMid-12" target="sDlgQL9oCyGEJaVqiMid-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sDlgQL9oCyGEJaVqiMid-12" target="sDlgQL9oCyGEJaVqiMid-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sDlgQL9oCyGEJaVqiMid-12" target="sDlgQL9oCyGEJaVqiMid-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sDlgQL9oCyGEJaVqiMid-12" target="sDlgQL9oCyGEJaVqiMid-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sDlgQL9oCyGEJaVqiMid-12" target="sDlgQL9oCyGEJaVqiMid-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sDlgQL9oCyGEJaVqiMid-12" target="sDlgQL9oCyGEJaVqiMid-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sDlgQL9oCyGEJaVqiMid-12" target="sDlgQL9oCyGEJaVqiMid-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-12" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="509" y="112" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-13" value="售卖人手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="164" y="447" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-14" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="281" y="498" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-15" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="511" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-16" value="登录时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="513" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-17" value="账号状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="681" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-18" value="openId" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="794" y="457" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-19" value="备注" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="867" y="383" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-20" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="902" y="297" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-21" value="商品分类" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="118" y="362" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-22" value="商品名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="96" y="278" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-23" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="912" y="211" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-24" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="96" y="192" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDlgQL9oCyGEJaVqiMid-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.99;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sDlgQL9oCyGEJaVqiMid-12" target="sDlgQL9oCyGEJaVqiMid-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
