<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Zvt_6igH-K24qJNatMU2">
    <mxGraphModel dx="1050" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JJmR3wxKAdBiXaxIFgvo-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="396" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JJmR3wxKAdBiXaxIFgvo-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJmR3wxKAdBiXaxIFgvo-3" target="JJmR3wxKAdBiXaxIFgvo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JJmR3wxKAdBiXaxIFgvo-3" value="订单支付" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="490" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="JJmR3wxKAdBiXaxIFgvo-4" value="在线支付" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="490" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="JJmR3wxKAdBiXaxIFgvo-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JJmR3wxKAdBiXaxIFgvo-1" target="JJmR3wxKAdBiXaxIFgvo-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="474" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
