<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Jah_Uu2ygSuBkNaGC8rT">
    <mxGraphModel dx="1050" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qckHmI0rVuecozsvEHm7-2" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="396" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qckHmI0rVuecozsvEHm7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qckHmI0rVuecozsvEHm7-3" target="qckHmI0rVuecozsvEHm7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qckHmI0rVuecozsvEHm7-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="490" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="qckHmI0rVuecozsvEHm7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qckHmI0rVuecozsvEHm7-4" target="qckHmI0rVuecozsvEHm7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qckHmI0rVuecozsvEHm7-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="490" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="qckHmI0rVuecozsvEHm7-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="737" y="490" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="qckHmI0rVuecozsvEHm7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.072;entryY=0.462;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qckHmI0rVuecozsvEHm7-2" target="qckHmI0rVuecozsvEHm7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="444" y="520" />
              <mxPoint x="444" y="523" />
              <mxPoint x="477" y="523" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
