<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3MhkxAT0LIpoHJhqE6qF">
    <mxGraphModel dx="1050" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UIBaBETbG63SpzFf3BiP-1" value="乡村管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="396" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UIBaBETbG63SpzFf3BiP-2" value="分配标签" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="521" y="422" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="UIBaBETbG63SpzFf3BiP-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIBaBETbG63SpzFf3BiP-1" target="UIBaBETbG63SpzFf3BiP-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIBaBETbG63SpzFf3BiP-4" value="删除标签" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="516" y="579" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="UIBaBETbG63SpzFf3BiP-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIBaBETbG63SpzFf3BiP-1" target="UIBaBETbG63SpzFf3BiP-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459" y="677" as="targetPoint" />
            <mxPoint x="406" y="677" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIBaBETbG63SpzFf3BiP-6" value="超级管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="636" y="504" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UIBaBETbG63SpzFf3BiP-7" value="修改标签" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="741" y="441" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="UIBaBETbG63SpzFf3BiP-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UIBaBETbG63SpzFf3BiP-6" target="UIBaBETbG63SpzFf3BiP-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="704" y="534" as="targetPoint" />
            <mxPoint x="666" y="523" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIBaBETbG63SpzFf3BiP-9" value="查询标签" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="741" y="589" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="UIBaBETbG63SpzFf3BiP-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIBaBETbG63SpzFf3BiP-6" target="UIBaBETbG63SpzFf3BiP-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699" y="691" as="targetPoint" />
            <mxPoint x="646" y="691" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIBaBETbG63SpzFf3BiP-11" value="删除标签" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="741" y="517" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="UIBaBETbG63SpzFf3BiP-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UIBaBETbG63SpzFf3BiP-6" target="UIBaBETbG63SpzFf3BiP-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699" y="612" as="targetPoint" />
            <mxPoint x="665" y="526" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIBaBETbG63SpzFf3BiP-13" value="增加标签" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="741" y="368" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="UIBaBETbG63SpzFf3BiP-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIBaBETbG63SpzFf3BiP-6" target="UIBaBETbG63SpzFf3BiP-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="701" y="463" as="targetPoint" />
            <mxPoint x="653" y="306" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
