<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Zvt_6igH-K24qJNatMU2">
    <mxGraphModel dx="1050" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JJmR3wxKAdBiXaxIFgvo-1" value="乡村管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="396" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JJmR3wxKAdBiXaxIFgvo-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="JJmR3wxKAdBiXaxIFgvo-3" target="JJmR3wxKAdBiXaxIFgvo-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JJmR3wxKAdBiXaxIFgvo-8" value="泛化" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JJmR3wxKAdBiXaxIFgvo-2" vertex="1" connectable="0">
          <mxGeometry x="-0.1638" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJmR3wxKAdBiXaxIFgvo-3" value="乡村" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="474" y="490" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="JJmR3wxKAdBiXaxIFgvo-4" value="确认点赞" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="659" y="550" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="JJmR3wxKAdBiXaxIFgvo-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JJmR3wxKAdBiXaxIFgvo-1" target="JJmR3wxKAdBiXaxIFgvo-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="474" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJmR3wxKAdBiXaxIFgvo-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="JJmR3wxKAdBiXaxIFgvo-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="562" y="447" as="sourcePoint" />
            <mxPoint x="655" y="435.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJmR3wxKAdBiXaxIFgvo-9" value="泛化" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JJmR3wxKAdBiXaxIFgvo-6" vertex="1" connectable="0">
          <mxGeometry x="-0.017" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
