<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nTnb_6_m8a9i69civJcn">
    <mxGraphModel dx="1050" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Pv3DH2ag_R7jTcOX_4y-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5Pv3DH2ag_R7jTcOX_4y-1" target="5Pv3DH2ag_R7jTcOX_4y-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Pv3DH2ag_R7jTcOX_4y-1" value="用户注册管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="256" y="226" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Pv3DH2ag_R7jTcOX_4y-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="222" width="98" height="68" as="geometry" />
        </mxCell>
        <mxCell id="5Pv3DH2ag_R7jTcOX_4y-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="226" width="98" height="68" as="geometry" />
        </mxCell>
        <mxCell id="5Pv3DH2ag_R7jTcOX_4y-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="226" width="98" height="68" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
