<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nTnb_6_m8a9i69civJcn">
    <mxGraphModel dx="1050" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Pv3DH2ag_R7jTcOX_4y-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5Pv3DH2ag_R7jTcOX_4y-1" target="5Pv3DH2ag_R7jTcOX_4y-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Pv3DH2ag_R7jTcOX_4y-1" value="用户注册管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="256" y="226" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Pv3DH2ag_R7jTcOX_4y-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5Pv3DH2ag_R7jTcOX_4y-2" target="5Pv3DH2ag_R7jTcOX_4y-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Pv3DH2ag_R7jTcOX_4y-2" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="222" width="98" height="68" as="geometry" />
        </mxCell>
        <mxCell id="5Pv3DH2ag_R7jTcOX_4y-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="5Pv3DH2ag_R7jTcOX_4y-3" target="5Pv3DH2ag_R7jTcOX_4y-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Pv3DH2ag_R7jTcOX_4y-10" value="包含" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5Pv3DH2ag_R7jTcOX_4y-9">
          <mxGeometry x="-0.2757" y="-2" relative="1" as="geometry">
            <mxPoint x="1" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Pv3DH2ag_R7jTcOX_4y-12" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5Pv3DH2ag_R7jTcOX_4y-9">
          <mxGeometry x="-0.2486" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Pv3DH2ag_R7jTcOX_4y-13" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5Pv3DH2ag_R7jTcOX_4y-9">
          <mxGeometry x="-0.2486" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Pv3DH2ag_R7jTcOX_4y-14" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5Pv3DH2ag_R7jTcOX_4y-9">
          <mxGeometry x="-0.2486" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Pv3DH2ag_R7jTcOX_4y-3" value="新建乡村" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="498" y="222" width="98" height="68" as="geometry" />
        </mxCell>
        <mxCell id="5Pv3DH2ag_R7jTcOX_4y-4" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="222" width="98" height="68" as="geometry" />
        </mxCell>
        <mxCell id="5Pv3DH2ag_R7jTcOX_4y-15" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;«interface»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="618.800048828125" y="249.79998779296875" width="87" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
