<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="e5hz62YJQ8fqtPfjeerE">
    <mxGraphModel dx="2219" dy="1357" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9QmRd04SK19T09RQkJIY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9QmRd04SK19T09RQkJIY-1" target="9QmRd04SK19T09RQkJIY-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-2" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="263" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-3" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="136" y="343" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-4" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="288" y="377" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-5" value="登录时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="438" y="381" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-6" value="账号状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572" y="356" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-7" value="openId" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-8" value="备注" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="743" y="196" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-9" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="777" y="102" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-10" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-11" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-9" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-12" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="11" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-13" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-9" y="-16" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.99;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9QmRd04SK19T09RQkJIY-1" target="9QmRd04SK19T09RQkJIY-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
