<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="e5hz62YJQ8fqtPfjeerE">
    <mxGraphModel dx="1050" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9QmRd04SK19T09RQkJIY-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9QmRd04SK19T09RQkJIY-1" target="9QmRd04SK19T09RQkJIY-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9QmRd04SK19T09RQkJIY-1" target="9QmRd04SK19T09RQkJIY-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9QmRd04SK19T09RQkJIY-1" target="9QmRd04SK19T09RQkJIY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9QmRd04SK19T09RQkJIY-1" target="9QmRd04SK19T09RQkJIY-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9QmRd04SK19T09RQkJIY-1" target="9QmRd04SK19T09RQkJIY-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9QmRd04SK19T09RQkJIY-1" target="9QmRd04SK19T09RQkJIY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9QmRd04SK19T09RQkJIY-1" target="9QmRd04SK19T09RQkJIY-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9QmRd04SK19T09RQkJIY-1" target="9QmRd04SK19T09RQkJIY-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9QmRd04SK19T09RQkJIY-1" target="9QmRd04SK19T09RQkJIY-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9QmRd04SK19T09RQkJIY-1" target="9QmRd04SK19T09RQkJIY-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9QmRd04SK19T09RQkJIY-1" target="9QmRd04SK19T09RQkJIY-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="509" y="112" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-2" value="头像" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="266" y="421" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-3" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="308" y="472" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-4" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="456" y="485" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-5" value="登录时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="584" y="487" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-6" value="账号状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="708" y="474" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-7" value="openId" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821" y="431" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-8" value="备注" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="894" y="357" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-9" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="929" y="271" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-10" value="密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="243" y="341" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-11" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="237" y="256" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-12" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="939" y="185" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-13" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="229" y="172" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9QmRd04SK19T09RQkJIY-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.99;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9QmRd04SK19T09RQkJIY-1" target="9QmRd04SK19T09RQkJIY-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
