<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kzg-T7xBhF3nfoSg0t6j">
    <mxGraphModel dx="1050" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fu8knM_zGu6XzpSbCQHf-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fu8knM_zGu6XzpSbCQHf-12" target="fu8knM_zGu6XzpSbCQHf-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fu8knM_zGu6XzpSbCQHf-12" target="fu8knM_zGu6XzpSbCQHf-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fu8knM_zGu6XzpSbCQHf-12" target="fu8knM_zGu6XzpSbCQHf-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fu8knM_zGu6XzpSbCQHf-12" target="fu8knM_zGu6XzpSbCQHf-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fu8knM_zGu6XzpSbCQHf-12" target="fu8knM_zGu6XzpSbCQHf-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="fu8knM_zGu6XzpSbCQHf-12" target="fu8knM_zGu6XzpSbCQHf-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fu8knM_zGu6XzpSbCQHf-12" target="fu8knM_zGu6XzpSbCQHf-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fu8knM_zGu6XzpSbCQHf-12" target="fu8knM_zGu6XzpSbCQHf-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-12" value="视频" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="505" y="116" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-13" value="封面图片" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="217" y="461" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-14" value="地址" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="512" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-15" value="经纬度地址" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="482" y="525" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-16" value="文案" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="618" y="517" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-18" value="发布人openId" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="743" y="494" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-20" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="863" y="454" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-21" value="点赞数量" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="171" y="376" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-22" value="视频链接" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="257" y="243" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-24" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="923" y="374" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fu8knM_zGu6XzpSbCQHf-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fu8knM_zGu6XzpSbCQHf-12" target="fu8knM_zGu6XzpSbCQHf-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
